.nwd-header {
	background-color: #1996e4;
}
.nwd-header-toolbar {
	border: none;
	padding-top: 20px;
	padding-right: 20px;
	background-color: #1996e4;
}
.nwd-header-text {
	color: white;
	text-align: center;
	line-height: 26px;
	font-size: 18px;
	font-family: 'Open Sans';
}
.nwd-header-left.nwd-header-text {
	padding-top: 30px;
	padding-bottom: 30px;
}
.nwd-header-top.nwd-header-text {
	padding-left: 15px;
}
.nwd-copyright {
	font-size: 10px;
	color: #848690;
	position: absolute;
	bottom: 10px;
	left: 10px;
}
.nwd-left-frame,.nwd-left-item {
	background-color: #35373d;
	color: #b8bbc2;
}
.nwd-left-item {
	line-height: 11px;
	height: 86px;
	border-bottom: solid 1px #4a4b51 !important;
}
.nwd-left-item .k-link {
	padding-top: 35px !important;
	font-size: 12px !important;
}
.nwd-left-frame .aw-menu {
	border: none !important;
}
.nwd-left-item.k-state-hover .k-link{
	color: white;
}
.nwd-icon::before {
	font-size: 12px !important;
	color: white !important;
}
.nwd-rss-header {
	padding-left: 1.667em;
	white-space: nowrap;	
	font-size: 18px;
	line-height: 26px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin: 0px;
}
.nwd-rss-period-container {
	padding: 28px;
	text-align: right;	
}
.nwd-rss-period-wrapper {
	display: inline-block;
}
.nwd-rss-period-label {
	margin-right: 0.833em;
	margin-left: 2.500em;
	font-weight: normal;	
}
h3.nwd-section-header {
	font-size: 11px;
	color: #35373d;
	padding-bottom: 1.091em;
	padding: 15px 0;	
	margin: 0px;
}
.nwd-map-container {
	background-color: #eeeeee;
}
.nwd-selected-country {
	margin: 0px;
}
.nwd-selected-customers {
	font-size: 11px;
}
.nwd-rss-market-share,
.nwd-rss-revenue,
.nwd-rss-orders,
.nwd-rss-customers,
.nwd-rss-country {
	font-size: 36px;
}
.nwd-rss-country {
	margin: 0px;
}
.nwd-po-container .k-grid {
	font-size: 11px;
}
.nwd-po-header {
	padding-left: 1.667em;
	white-space: nowrap;
	font-size: 18px;
	line-height: 26px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin: 0px;
}
.nwd-product-details{
    display: inline-block;
    min-width: 45px;
}
.nwd-product-name-cat,
.nwd-product-details-wrapper {
    display: inline-block;
    vertical-align: middle;
}
.nwd-product-details-wrapper {
    color: #0d1016;
    width: 100%;
}
.nwd-product-details img {
    border-radius: 55px;
    border: 1px solid #eaeaeb;
    margin-right: 1.667em;
}
.nwd-product-name {
    font-size: 14px;
}
.nwd-product-category {
    font-size: 9px;
    color: #8a8b8f;
    text-transform: uppercase;
}
.nwd-product-details {
    padding: 0;
    text-transform: uppercase;
    display: inline-block;
}

.nwd-product-details span {
    font-size: 36px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.nwd-product-details-wrapper h5 {
    font-size: 11px;
    vertical-align: middle;
    top: 20%;
    position: relative;
    margin-bottom: 20px;
    white-space: nowrap;
}

/* team efficiency */
.nwd-employee-list-header{
    padding: 2.5em 2.727em;
    margin: 0px;
    font-size: 11px;
    color: #35373d;
}

.nwd-employee-wrapper {
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #dbdbdb;
    padding: 1.25em 0;
    margin-left: 2.5em;
}

.k-state-selected.nwd-employee {
    background-color: #6abd2d;
}

.nwd-bioTooltip {
    font-size: 9px;
    line-height: 9px;
}

.nwd-employee-quarter-sales-label,
.nwd-employee-average-sales-label {
    font-size: 36px;
    display: inline-block;
    margin: 0 auto 10px;
}

.k-state-selected .nwd-employee-wrapper{
    border-top: 1px solid #6abd2d;
    border-bottom: 1px solid #6abd2d;
}

.nwd-employee {
	background-color: #eee;
}
.nwd-employee-name {
    font-size: 14px;
    color: #35373d;
}

.nwd-employee-title {
    font-size: 9px;
    line-height: 9px;
    color: #8a8b8f;
    text-transform: uppercase;
    display: inline-block;
}

.nwd-employee-phone {
    font-size: 10px;
    line-height: 10px;
    color: #35373d;
}
.nwd-employee-phone .fa-mobile-phone {
	margin-right: 0.917em;
}

.k-state-selected .nwd-employee-name,
.k-state-selected .nwd-employee-title {
    color: #fff;
}

.nwd-employee-list-image,
.nwd-employee-details-image,
.nwd-employee-list-details,
.nwd-employee-bio-details {
    display: inline-block;
}

.nwd-employee-list-image img{
    border-radius: 50%;
    margin-right: 5px;
}

.nwd-employee-details-image img {
    border-radius: 45px;
    border: 2px solid #737374;
    margin-right: 20px;
}

.nwd-employee-about {
    border-top: 1px solid #eaeaeb;
	border-bottom: 1px solid #eaeaeb;
}

.nwd-employee-about .row {
    padding: 30px 0;
}

.nwd-employee-about h3,
.nwd-schedule-header {
    font-size: 11px;
    color: #35373d;
    margin: 0px;
    padding-bottom: 1.091em;
    padding: 15px 0;
}

.nwd-employee-list-details,
.nwd-employee-bio-details {
    vertical-align: middle;
}

.nwd-employee-bio-details dt{
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    margin: 4px auto;
}
.nwd-employee-bio-details dd {
    margin: 4px auto;
}

.nwd-employee-list-details {
    margin: 0px;
    padding: 0px;
}
.nwd-employee-list-details dt {
    font-weight: normal;
}
.nwd-schedule .k-scheduler {
	font-size: 12px;
}
.nwd-schedule .k-scheduler th {
	font-weight: normal;
}

/*max-width: 768px -> .col-xs- */
@media screen and (max-width: 768px) {
    .column {
        height: auto;
    }

    .nwd-rss-section-header {
        font-size: 8px;
    }

	.nwd-rss-period-container {
		padding-top: 0px;
		padding-bottom: 15px;
		text-align: center;
	}
	
    .nwd-rss-reg-sales,
    .nwd-rss-filters {
        display: block;
        width: 100%;
        text-align: center;
    }

    .nwd-rss-header {
        padding-bottom: 15px;
    }

    .nwd-rss-filters {
        padding-top: 15px;
    }
    
    .nwd-employee-list-details .nwd-employee-title,
    .nwd-employee-list-details .nwd-employee-name {
        display: none;
    }

    .nwd-employee-list-image {
        display: inline-block;
    }

    .nwd-employee-wrapper {
        margin: auto;
        text-align: center;
    }
    .nwd-employee-list-header {
        display: none;
    }
}

@media screen and (max-width: 380px) {
    .nwd-rss-period-label {
        display: none;
    }

    .nwd-rss-period-wrapper {
        margin: 5px auto;
    }
}

@media screen and (min-width: 381px) and (max-width: 396px) {
    .nwd-rss-period-label {
        display: none;
    }
}

/* custom */
@media screen and (min-width: 525px) and (max-width: 557px) {
    .nwd-employee-list-header {
        font-size: 8px;
    }
}

@media screen and (min-width: 558px) and (max-width: 632px) {
    .nwd-rss-period-label {
        margin: 0;
    }
}

/*min-width: 768px -> .col-sm- */
@media screen and (min-width: 768px) and (max-width:992px)  {
    .nwd-rss-period-label {
        margin: 0;
    }
    
    .nwd-employee-quarter-sales-label,
    .nwd-employee-average-sales-label {
        font-size: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width:1204px) {

}

@media screen and (min-width: 768px) and (max-width: 831px) {
     .nwd-rss-section-header h2 {
        font-size: 12px
    }

    .nwd-rss-period-wrapper {
        font-size: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 863px) {
   .nwd-rss-section-header h2 {
       padding-right: 0;
       font-size: 12px;
    }
}

@media screen and (max-width:960px)  {
    .nwd-rss-market-share,
    .nwd-rss-revenue,
    .nwd-rss-orders,
    .nwd-rss-customers,
    .nwd-rss-country {
        font-size: 24px;
    }
}

@media screen and (min-width: 863px) and (max-width:1040px)  {
    .nwd-rss-section-header h2 {
        font-size: 14px;
    }
}

@media screen and (max-width: 505px) {
    .nwd-rss-market-share,
    .nwd-rss-revenue,
    .nwd-rss-orders,
    .nwd-rss-customers,
    .nwd-rss-country {
        font-size: 14px;
    }
}

@media screen and (max-width: 1096px) {
    .nwd-employee-list-details .nwd-employee-title,
    .nwd-employee-list-details .nwd-employee-name {
        display: none;
    }

    .nwd-employee-list-image {
        display: inline-block;
    }

   .nwd-employee-list-header,
   .nwd-employee-wrapper {
       margin: auto;
       text-align: center;
    }
}

@media screen and (max-width: 1160px){
    .nwd-product-details span {
        font-size: 24px;
    }
    .nwd-product-details-wrapper h5 {
        top: 0;
        font-size: 8px;
    }
    .nwd-product-name-cat {
        display: none;
    }
}

@media screen and (max-width: 1196px){
   .nwd-employee-details-image{
        display: none;
    }
}

@media screen and (min-width: 1092px) and (max-width: 1570px){
    .nwd-employee-list-image {
        display: none;
    }
}
