@charset "utf-8";
/* CSS Document */

.rfeventwrapper {
	width:104%;
	height:5px;
	padding-top:15px;
	padding-bottom:100px !important;
	margin-left:-15px;
	margin-bottom:-15px;
}

.rfeventwrapper p {
    margin-bottom:13px !important;	
}

.rfeventwrapper .rfattendees {
    width:5%;
	float:left;
	margin-left:15px;
	margin-top:3px;	
}

.rfeventwrapper .rfattendees img {
    width:100% !important;	
}

.rfeventwrapper .rfimage {
	border:solid #000 1px !important;
	overflow:hidden;
	float:left;
}

.rfeventwrapper .rfmidsec {
    float:left;
	width:56%;
	margin-left:10px;	
}

.rfeventwrapper .rforganizer {
    font-weight:normal;
	font-size:16px !important;
	font-family:Arial, Helvetica, sans-serif;
}

.rfeventwrapper .rfdate {
	font-size:11px !important;
	width:15%;
	float:left;
	margin-right:18px;
	margin-left:20px;
	color:#78abd9 !important;
	font-weight:750 !important;
}

.rfeventwrapper h4 {
    font-weight:300;
	font-size:18px !important;
	font-family:Arial, Helvetica, sans-serif;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom:10px;	
}

.rfeventwrapper .rfmessage {
    font-weight:300 !important;
	font-size:13px !important;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	width:80%;	
}
