<?xml version="1.0" encoding="UTF-8"?> 
<widget xmlns = "http://www.w3.org/ns/widgets" xmlns:gap = "http://phonegap.com/ns/1.0" id = "com.bloomproperties.co.za" version= "1.1"> 
<name>Renral Management</name> 
<author>Albert Welmans</author> 
<preference name="phonegap-version"           value="cli-6.5.0" /> 
<preference name="orientation"                value="default" /> 
<preference name="target-device"              value="universal" /> 
<preference name="fullscreen"                 value="true" /> 
<preference name="prerendered-icon"           value="true" /> 
<preference name="ios-statusbarstyle"         value="black-opaque" /> 
<preference name="detect-data-types"          value="true" /> 
<preference name="exit-on-suspend"            value="false" /> 
<preference name="auto-hide-splash-screen"    value="true" /> 
<preference name="disable-cursor"             value="false" /> 
<preference name="android-installLocation"    value="auto" /> 
<plugin name="cordova-plugin-whitelist" spec="1" /> 
<plugin name="cordova-plugin-camera" spec="2.0.0"  /> 
<plugin name="cordova-plugin-file" spec="4.0.0"  /> 
<plugin name="cordova-plugin-file-transfer" spec="1.6.0" /> 
<plugin name="cordova-plugin-geolocation" spec="2.0.0" /> 
<access origin="*"/> 
<allow-intent href="http://*/*" /> 
<allow-intent href="https://*/*" /> 
<allow-intent href="tel:*" /> 
<allow-intent href="sms:*" /> 
<allow-intent href="mailto:*" /> 
<allow-intent href="geo:*" /> 
</widget> 
