<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" href="KendoUI/styles/kendo.common.min.css" />
<link rel="stylesheet" href="KendoUI/styles/kendo.default.min.css" />
<link rel="stylesheet" href="KendoUI/styles/kendo.mobile.all.min.css" />
<script type="text/javascript" src="cordova.js"></script>
<script src="KendoUI/js/jquery.min.js"></script>
<script src="KendoUI/js/kendo.all.min.js"></script>
<script src="aware_kendo/utils.js"></script>
<script src="aware_kendo/mobileNative.js"></script>
</head>

<body>
	<div data-role="view" data-title="Login" id="login" data-use-native-scrolling="true">
		<header data-role="header" class="km-header">
			<div data-role="navbar" class="km-accent km-widget km-navbar">
				<div class="km-view-title">
					<span data-role="view-title">Login</span>
				</div>
			</div>
		</header>
		<form action="logonOp.aw" method="post" name="submitForm" id="submitForm">
			<ul data-role="listview" data-style="inset">
				<li><label for="userName">User name: <input type="text" id="userName" name="userName" /></label></li>
				<li><label for="password">Password: <input type="password" id="password" name="password" /></label></li>
				<li id="remember_li"><label for="remember">Remember me: <input type="checkbox" id="remember" name="remember" checked="checked" data-off-label="No" data-on-label="Yes" /></li>
			</ul>
			<input name="domain" id="domain" type="hidden" value="CRM">
		</form>
		<div class="action-buttons">
			<a id="login_submit" data-click="onSubmit" data-role="button" class="km-primary km-justified transitions-button">Submit</a>
		</div>
	</div>

<style type="text/css" media="screen">
.action-buttons { margin: 1em; }
</style>

<script>
	var app = new kendo.mobile.Application(document.body, { skin: "nova" });
	var localStorageDisabled = false;
	try
	{
		localStorage.setItem ("AwareIMTest", "Test");
	}
	catch (e)
	{
		console.log (e);
		localStorageDisabled = true;
	}
	if (localStorageDisabled)
	{
		$("#remember").prop ("checked", false);
		$("#remember_li").css ("display", "none");
	}

	setTimeout (function () {
		if (localStorageDisabled === false)
		{
			try
			{
				var user = localStorage.getItem ("AwareIMUser");
				var pwd  = localStorage.getItem ("AwareIMPassword");
				if (user && pwd)
				{
					$("#userName").val (user);
					$("#password").val (pwd);
				}
			}
			catch (e)
			{
				console.log (e);
			}
		}
	}, 300);

	function onSubmit (e){
		if (localStorageDisabled === false)
		{
			var remember = $("#remember").prop("checked");
			if (! remember)
			{
				clearStorage ();
			}
		}

		var a = new MobileNative_LoginAction ($("#userName").val (), $("#password").val(), $("#domain").val(), $("#remember").prop("checked"), "https://secure.bloomproperties.co.za:8080/AwareIM/");
		a.run ();
	}

	function clearStorage ()
	{
		try
		{
			localStorage.removeItem ("AwareIMUser");
			localStorage.removeItem ("AwareIMPassword");
		}
		catch (e)
		{
			console.log (e);
		}
	}
</script>

</body>
</html>
