<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
<head> 
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="KendoUI/styles/kendo.common-nova.min.css">
<link rel="stylesheet" href="KendoUI/styles/kendo.nova.min.css">

    <link href="aware_kendo/resources/css/aware.css" rel="stylesheet">
<link rel="stylesheet" href="aware_kendo/resources/css/aware_nova.css">
    
<!-- CSS SEPARATOR. Don't delete -->
<link rel="stylesheet" type="text/css" href="Custom/CSS/northwind.css" > 
<link rel="stylesheet" type="text/css" href="Custom/CSS/CRM/crm.css" > 

<!-- This is needed in order to display splitter for the full height. It is achieved by setting splitter's divs to
100% height, but the browser requires that in this case all parents should have 100% height as well starting from HTML and body
-->
<style>
html,
body
{
    height:100%;
    margin:0;
    padding:0;
    overflow:hidden;
}
</style>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">

function onDeviceReady(xmlDoc) {
	//alert ("Device ready " + navigator.camera);
	
	// Need this to resolve images
	$("head").append ("<base href='https://secure.bloomproperties.co.za:8080/AwareIM/'>");
    
    // now we can start		
	AwareApp.start (xmlDoc);
}

</script>

</head> 

<body><div id="bas_startup_msg" style="text-align: center; padding-top: 200px; ">Loading page. Please wait...</div> 
 

<script src="KendoUI/js/jquery.min.js"></script>
<script src="KendoUI/js/kendo.all.min.js"></script>
<script type="text/javascript" src="aware_kendo/aware.js?V2565"></script>	 
<script type="text/javascript" src="aware_kendo/mobileNative.js"></script>	 
<!-- JS SEPARATOR. Don't delete -->

    <!-- height:100% - See comment to <style> -->
    <div id="aware_app"></div>
    <div id="aw_about_window" style="padding:15px"></div>
    <div id="aw_form_search_help"></div>
    <div id="aw_notif"></div>
    <div id="aw_doc_window"></div>
    <div id="aw_mobile_popup" class="km-root km-nova"></div>
    <div id="aw_bottom_toolbar" style="width:100%;position:fixed;bottom:0px;z-index:2000;"></div>

   <script>
		$(document).ready(function() {
		    // take XML from local storage
		    var xmlText = localStorage.getItem ("AwareIMLoginXML");
		    if (xmlText == null)
		    {
		    	alert ("Unable to find XML in local storage");
		    	return;
		    }
		    
			var xmlDoc = parseXMLDocument ($.trim (xmlText));
			if (xmlDoc == null)
			{
				alert ('Unable to parse XML');
				return;
			}
			if (xmlDoc.parseError && xmlDoc.parseError.reason && xmlDoc.parseError.reason != '')
			{
				alert ('XML parsing error ' + xmlDoc.parseError.reason + ' on line ' + xmlDoc.parseError.line + ' ' + xmlDoc.parseError.srcText);
				return;
			}
	
			var startupMsg = $("#bas_startup_msg");
			if (startupMsg)
				startupMsg.remove ();

			AwareApp.m_serverUrl = localStorage.getItem ("AwareIMServerURL");	
			
        	document.addEventListener("deviceready", function () { onDeviceReady (xmlDoc) }, false);
	});

</script>

</body> 
</html>	 
