@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto-light/Roboto-Light-webfont.eot');
    src: url('fonts/roboto-light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-light/Roboto-Light-webfont.woff') format('woff'),
         url('fonts/roboto-light/Roboto-Light-webfont.ttf') format('truetype'),
         url('fonts/roboto-light/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular/Roboto-Regular-webfont.eot');
    src: url('fonts/roboto-regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular/Roboto-Regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular/Roboto-Regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium/Roboto-Medium-webfont.eot');
    src: url('fonts/roboto-medium/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-medium/Roboto-Medium-webfont.woff') format('woff'),
         url('fonts/roboto-medium/Roboto-Medium-webfont.ttf') format('truetype'),
         url('fonts/roboto-medium/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dancing_script_otregular';
    src: url('fonts/dancing-script/dancingscript-regular-webfont.woff2') format('woff2'),
         url('fonts/dancing-script/dancingscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

#BAS_FRAME_main {
    width:calc(100% - 200px) !important;
}

/*
.ir-main {
    background-color: rgb(240,240,240)
}
*/

.ir-body {
    width:100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'robotolight' !important; 
    color:#000 !important;
}

h1 {
    font-size: 36px;
    line-height: 48px;
}

.ir-menu {
    width:200px !important;
    background: #0D83DD;
    color: #fff;
}

.ir-menu ul, .ir-menu li, .ir-menu a, .ir-menu span {
    background: transparent !important;
    color:#ffffff !important;
    border:0px none !important;
}

.ir-menu span {
    cursor: pointer;
    font-size:18px !important;
    margin:0px !important;
}

.ir-menu span::before {
    font-size:24px !important;
    line-height:24px !important;
    opacity:0.6 !important;
    margin-right:15px !important;
    transform: translateY(1px);
    vertical-align: baseline !important;
}

.ir-menu .k-sprite {
    line-height:24px !important;
    width:28px !important;
    height:28px !important;
}

.ir-icon .fa {
    margin-left:8px !important;
}

.ir-icon .fa.k-sprite, .ir-icon .fa.k-sprite::before {
    margin-right:8px !important;
    font-size:26px !important;
    line-height:32px !important;
}

.ir-menu .km-listview-link::after {
    display:none !important;
}

.ir-menu .km-list > li, .km-widget .km-listview-label, .km-widget .km-listview-link {
    padding: 5px 8px !important;
}

.ir-menu .k-link {
    padding:8px 0px 8px 8px !important;
    border:0px none !important;
}

.ir-menu .k-link:hover, .ir-menu .k-link:active {
    background:#258fe0 !important;
}

.ir-menu .k-state-selected, .ir-menu .k-state-focused {
    background:#3d9ce4 !important;
    box-shadow: none !important;
    color:#ffffff !important;
}

.ir-menu-header {
    width:100%; 
    max-width:180px; 
    margin-top:25px !important; 
    padding:0px 10px;
    margin:0 auto;
    text-align:center;
    padding-bottom:15px;
}

.ir-menu-header img {
    width:100%;
    max-width:100px;
}

.ir-menu-header .ir-logo {
    font-size: 34px;
    line-height: 80px;
    border-width: 3px;
    font-weight: 700;
    width: 80px;
    height: 80px;
    color: #F9AD9C;
    border-color: #F9AD9C;
    text-align: center;
    border-style: solid;
    background-color: #fff;
    vertical-align: middle;
    text-transform: uppercase;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
}

.ir-menu-header .ir-name {
    margin-top: 12px;
    font-size: 14px;
    line-height: 18px;
    opacity: 0.6 !important;
    padding: 0 32px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ir-menu-header .ir-company {
    font-size: 14px;
    line-height: 18px;
    padding: 0 15px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ir-menu-footer {
    width:100%;
    max-width:180px;
    opacity:0.5;
    position:absolute;
    bottom:20px;
    padding-left:10px;
    padding-right:10px;
    margin:0 auto;
    text-align:center;
}

.ir-menu-footer img {
    width:100%;
    text-align:center !important;
    margin:0 auto !important;
}

.ir-container {
    width:100%;
    max-width:1170px;
    margin:0 auto !important; 
    padding-bottom:20px;
}

.ir-container .k-widget {
    border:0px none !important;
}

.ir-container .k-pager-wrap {
    background-image: none !important;
}

.ir-left {
    text-align:left;
}

.ir-right {
    text-align:right;
}

.ir-page-header {
    border-bottom: 1px solid #cdd4d9;
}

.ir-button-green {
    font-size: 26px;
    line-height: 98px;
    background-color: #85C51F;
    color: #ffffff !important;
    border: 2px solid transparent;
    transition: background-color .15s;
    padding:10px 20px;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
    border-radius: 5px;
}

.ir-button-green:hover {
    background-color:#acdf5a;
    text-decoration: none !important;
}

.ir-button-green-plus {
    font-size: 26px;
    line-height: 25px;
    background-color: #85C51F;
    color: #ffffff !important;
    border: 2px solid transparent;
    transition: background-color .15s;
    padding:10px 20px;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
    border-radius: 5px;
}

.ir-button-green-plus:hover {
    background-color:#acdf5a;
    text-decoration: none !important;
}

.ir-button-blue {
    font-size: 18px;
    line-height: 68px;
    background-color: #0D83DD;
    color: #ffffff !important;
    border: 2px solid transparent;
    transition: background-color .15s;
    padding:10px 20px;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
    border-radius: 5px;
}

.ir-button-blue:hover {
    background-color:#48a6ee;
    text-decoration: none !important;
}

.ir-button-blue i {
    margin-right:15px;
}

.ir-circle-bg {
    background: url('ellipse-bottom-opening-large-desktop.png') no-repeat center center;
    margin-top:45px;
    height: 137px;
    padding:20px;
    text-align:center;
    position:relative;
}

.ir-circle-bg p {
    color:#9d9d9d;
    vertical-align: baseline;
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
}

.ir-blue-text span {
    font-size: 64px;
    line-height: 64px;
    color: #0D83DD;
    cursor: pointer;
}

.ir-glance {
    background: #FBFDFE;
    border-radius: 5px;
    padding: 10px;
    position:absolute;
    top:145px;
    right:280px;
}

.ir-glance::before {
    content: "";
    width: 116px;
    height: 70px;
    position:absolute;
    top: -30px;
    left: -50px;
    background: url('arrow-left-up.png') no-repeat;
}

.ir-glance p {
    font-family: 'dancing_script_otregular' !important;
    color: #0D83DD;
    font-size: 22px !important;
    line-height: 26px !important;
    margin-left:10px;
}

.ir-categories {
    margin-top:80px;
}

.ir-categories .col-sm-3 {
    padding:30px;
}

.ir-custom-box {
    text-align:center;
    cursor: pointer;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #cdd4d9;
    box-shadow: 0 0 0 3px rgba(6,41,66,.05);
    padding:25px;
    position:relative;
    min-height:307px;
    margin-bottom:35px;
}

.ir-custom-box:hover {
    border: 1px solid #969796;
}

.ir-custom-box::before {
    background-image: url('clipboard.svg');
    background-size: 30px 15px;
    width: 30px;
    height: 15px;
    display: block;
    content: "";
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
}

.ir-add-box {
    text-align:center;
    cursor: pointer;
    border-radius: 5px;
    background: transparent;
    border: 2px dashed #cdd4d9;
    padding:25px;
    padding-top: 118px;
    padding-bottom: 118px;
    opacity:.6;
    min-height:307px;
    margin-bottom:35px;
}

.ir-add-box:hover {
    opacity:1;
    background:#ebf2f7;
}

.ir-add-box i {
    color:#85C51F;
}

.ir-custom-box i {
    font-size:55px !important;
    vertical-align: baseline;
    margin-bottom:20px;
}

.ir-custom-box h3 {
    line-height:40px;
}

.ir-round-color-blue h4 {
    color:#0D83DD !important;
    font-family: 'robotoregular' !important;
}
.ir-round-color-green h4 {
    color:#85C51F !important;
    font-family: 'robotoregular' !important;
}
.ir-round-color-orange h4 {
    color:#F9AD9C !important;
    font-family: 'robotoregular' !important;
}

.ir-color-blue {
    color:#0D83DD !important;
}

.ir-color-green {
    color:#85C51F !important;
}

.ir-color-orange {
    color:#F9AD9C !important;
}

.ir-list-header p {
    font-size: 14px !important;
    line-height: 18px !important;
    color: #8394a1 !important;
}

.ir-notitle-section {
    margin-top:35px;
}

.ir-notitle-section h3 {
    font-size:18px;
}

.ir-header-small .ir-hide-mobile {
    text-align:right;
}

.lightSlider li {
    margin-top:10px !important;
}

.lSPager {
    display:none !important;
}

.ir-hide-medium, .ir-hide-small {
    display:none;
}

.lSPrev::before {
    font-family: FontAwesome;
    content: "\f137";
    font-size: 32px;
    color: #959596;
}

.lSNext::before {
    font-family: FontAwesome;
    content: "\f138";
    font-size: 32px;
    color: #959596;
}

.lSPrev:hover, .lSNext:hover {
    text-decoration:none !important;
}

.lSPrev, .lSNext {
    display:none !important;
}

.ir-hide-large .ir-custom-box, .ir-hide-medium .ir-custom-box, .ir-hide-small .ir-custom-box, .ir-hide-large .ir-add-box, .ir-hide-medium .ir-add-box, .ir-hide-small .ir-add-box {
    width:90%;
} 

.ir-notitle-section:hover .lSPrev, .ir-notitle-section:hover .lSNext {
    display:inline-block !important;
}

.lSAction > .lSNext {
    right: 15px !important;
}

.ir-border {
    width: 70%;
    border: 1px solid #cdd4d9;
    padding-left: 50px;
    text-align: right;
    position: absolute;
    right: 0px;
}

.k-overlay {
    background-color: #ffffff !important;
    opacity: 0.9 !important;
}

div.k-window {
    width:100% !important;
    max-width:900px;
}

.k-window .aw-form-body {
    border: 1px solid #ffffff !important;
    background-color: #ffffff !important;
}

.k-header {
    border-color: #ffffff !important;
    background-image: none !important;
}

.k-widget.k-window {
    top: 4% !important;
}

.aw-form {
    background-color: #ffffff !important;
    border: 0px none !important;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.aw-form-body {
    padding-left: 0px !important;
    padding-right: 0px !important;
    background-color: #ffffff !important;
}

.aw-form-buttons {
    border-top:0px none !important;
}

.k-toolbar {
    background-image: none !important;
    border:0px none !important;
}

.k-tabstrip:focus {
    box-shadow: none !important;
}

.aw-panel-header.k-state-selected {
    padding: 10px 20px;
    border-radius: 5px;
}

.aw-panel-tool {
    color: #85C51F !important;
    font-size: 22px !important;
    margin-right:20px !important;
    line-height: 20px !important;
}

.aw-panel-header span.aw-panel-tool {
    line-height: 20px !important;
}

.aw-panel-header {
    font-size: 18px !important;
    font-family: 'robotoregular' !important;
}

.aw-panel-header-icon::before {
    font-size: 20px !important;
    line-height: 30px !important;
    margin-right: 10px !important;
    vertical-align: baseline !important;
    opacity: 0.7 !important;
    width: 22px !important;
    height: 22px !important;
    overflow: visible !important;
}

.aw-panel-header span {
    font-size: 20px !important;
    line-height: 30px !important;
    margin-right: 10px !important;
    vertical-align: baseline !important;
    opacity: 0.7 !important;
    width: 22px !important;
    height: 22px !important;
    overflow: visible !important;
}

.aw-column-multi .aw-html {
    position: inherit !important;
}

.k-overflow-anchor.k-button::before {
    display:inline-block !important;
    font-family: FontAwesome;
    content: "\f078";
    margin-top:0px !important;
    margin-bottom:0px !important;
    opacity:.7;
    padding:0px !important;
    color: #85C51F !important;
}

.k-overflow-anchor.k-button.k-state-border-down::before {
    display:inline-block !important;
    font-family: FontAwesome;
    content: "\f077";
    margin-top:0px !important;
    margin-bottom:0px !important;
    opacity:.7;
    padding:0px !important;
    color: #0D83DD !important;
}

.k-overflow-anchor.k-button:focus {
    box-shadow:none !important;
}

.k-overflow-anchor {
    height: auto !important;
    width: auto !important;
}

.k-overflow-container li {
    padding:5px 10px !important;
    border: 2px solid #eee !important;
    border-radius: 5px;
    margin-bottom:10px;
}

.k-overflow-container li:hover {
    padding:5px 10px !important;
    border: 2px solid #eee !important;
    border-radius: 5px;
    margin-bottom:10px;
    background-color: #0D83DD !important;
    color: #ffffff !important;
}

.k-overflow-container a:hover {
    background-color: #0D83DD !important;
    color: #ffffff !important;
}

.k-overflow-container a:active {
    background-color: #0D83DD !important;
    color: #ffffff !important;
}

.k-overflow-container li a span.k-sprite {
    display:none !important;
}

.k-overflow-container li a.k-button:focus {
    box-shadow:none !important;
    -webkit-box-shadow: none !important;
    background-image: none !important;
    border:0px none !important;
}

.k-overflow-container li a.k-button:hover {
    box-shadow:none !important;
    -webkit-box-shadow: none !important;
    background-image: none !important;
    border:0px none !important;
}

.k-overflow-container li a.k-state-selected, .k-overflow-container li a.k-button:active {
    box-shadow:none !important;
    -webkit-box-shadow: none !important;
    background-image: none !important;
    border:0px none !important;
}

.ir-hide-buttons .k-button {
    display:none !important;
}

.ir-center-buttons {
    text-align:center !important;
    padding-bottom:30px !important;
}

.aw-fieldset-legend span {
    font-size:14px !important;
}

.ir-hide-buttons .k-toolbar > .k-button, .ir-hide-buttons .ir-invoice-line .k-button {
    display: inline-block !important;
}

.ir-hide-buttons .k-button.ir-button-generate {
    display:inline-block !important;
}

a:focus {
    outline: none !important;;
}

a:focus, a:hover {
    text-decoration: none !important;
}

.ir-right-space .aw-panel {
    padding-right: 20px;
}

.ir-left-space .aw-panel {
    padding-left: 20px;
}

.ir-staff-list-header{
    padding: 2.5em 2.727em;
    margin: 0px;
    font-size: 11px;
    color: #35373d;
}

.ir-staff-wrapper {
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #dbdbdb;
    padding: 1.25em 0;
    margin-left: 2.5em;
}

.k-state-selected .ir-staff-wrapper{
    border-top: 1px solid #6abd2d;
    border-bottom: 1px solid #6abd2d;
}

.ir-staff-edit-form .aw-picture-wrapper {
    padding-left: 50px;
}

.ir-staff {
	background-color: rgb(250,250,250);
}
.ir-chart .k-chart {
	background-color: rgb(250,250,250);
	border: solid 1px rgb(192,192,192);
}

.ir-staff-name {
    font-size: 20px;
    color: #35373d;
    padding-bottom: 5px;
}

.ir-staff-title {
    font-size: 14px;
    line-height: 14px;
    color: #8a8b8f;
    text-transform: uppercase;
    display: inline-block;
}

.ir-staff-list-image,
.ir-staff-details-image,
.ir-staff-list-details {
    display: inline-block;
}

.ir-staff-list-image img{
    border-radius: 50%;
    margin-right: 5px;
}

.ir-staff-details-image img {
    border-radius: 45px;
    border: 2px solid #737374;
    margin-right: 20px;
}

.ir-staff-list-details{
    vertical-align: middle;
    margin: 0px;
    padding: 15px;
}

.ir-staff-list-details dt {
    font-weight: normal;
}

.k-pager-wrap .k-link.k-pager-nav {
    border-color: #337ab7 !important;
    border-radius: 0px !important;
    background-color: #337ab7 !important;
    color: #ffffff !important;
}

.k-pager-wrap .k-link.k-pager-nav .k-icon {
    margin-top: 0px !important;
}


.k-pager-wrap .k-link.k-pager-nav.k-state-disabled {
    opacity: 1 !important;;
}

.k-pager-numbers a:hover {
    background-color:#85C51F !important;
    color:#ffffff !important;
}

.k-pager-numbers {
    color:#ffffff !important;
    border-color: #eee !important;
}

.k-pager-numbers a {
    border-color: #eee !important;
}

.k-pager-numbers .k-state-selected {
    border-style: solid;
    border-width: 1px;
    text-align: center;
    border-radius: 0px !important;
    background-image: none !important;
    background-color: #85C51F !important;
    border-color: #eee !important;
    color:#ffffff !important;
}

.k-pager-nav .k-icon.k-i-seek-w {
    background-image:none !important;
}

.k-pager-nav .k-i-seek-w::before {
    content: "\f048" !important;
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 14px;
    line-height: 15px;
    vertical-align: middle;
}

.k-pager-nav .k-icon.k-i-arrow-w {
    background-image:none !important;
}

.k-pager-nav .k-i-arrow-w::before {
    content: "\f0d9" !important;
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 14px;
    line-height: 15px;
    vertical-align: middle;
}

.k-pager-nav .k-icon.k-i-arrow-e {
    background-image:none !important;
}

.k-pager-nav .k-i-arrow-e::before {
    content: "\f0da" !important;
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 14px;
    line-height: 15px;
    vertical-align: middle;
}

.k-pager-nav .k-icon.k-i-seek-e {
    background-image:none !important;
}

.k-pager-nav .k-i-seek-e::before {
    content: "\f051" !important;
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 14px;
    line-height: 15px;
    vertical-align: middle;
}

.k-pager-numbers .k-current-page .k-link::after {
    background-image:none !important;
    content: "\f0d7" !important;
    font-family: FontAwesome;
    top:9px !important;
}

.k-tabstrip > .k-button {
    border: 1px solid #cdd4d9 !important;
    border-radius: 5px;
    padding: 3px 19px !important;
    top:5px !important;
}


.ir-icon .fa {
    margin-left:8px !important;
}

.ir-icon .fa.k-sprite, .ir-icon .fa.k-sprite::before {
    margin-right:8px !important;
    font-size:26px !important;
    line-height:32px !important;
}

.ir-icon .fa.k-sprite {
    margin-top: -4px !important;
}

.ir-kanban-col-header {
    font-weight: bold;
    padding: 10px 8px 0px;
    color: #595959 !important;
}

.ir-kanban-col-header-num-items {
    font-weight: 400;
    padding: 0px 8px 8px;
    color: #6b808c;
    font-size: 14px;
}

.ir-kanban-col-header-icon {
    position: absolute;
    top: 24px;
    right: 10px;
    opacity: 0.5;
}

.ir-kanban-column {
    position: relative;
    background-color: #f2f2f2;
    border: solid 1px rgb(201,201,201);
    border-radius: 3px;
}

.ir-kanban-col-element {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    padding: 6px 8px 6px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,45,66,.25);
    margin-bottom: 8px;
    min-height: 20px;
}

.ir-kanban-priority-wrapper {
    overflow: auto;
    position: relative;
}

.ir-kanban-date {
    float: right;
    padding-bottom: 3px;
    font-size: 13px;
    color: #6b808c;
}

.ir-kanban-priority {
    float: left;
    height: 8px;
    margin: 3px 4px 4px 0;
    max-width: 40px;
    min-width: 40px;
    padding: 0;
    text-shadow: none;
    border-radius: 4px;
    width: auto;
}

.ir-kanban-priority-critical {
    background-color: red;
}

.ir-kanban-priority-high{
    background-color: #ff9f1a;
}

.ir-kanban-priority-normal{
    background-color: #3333ff;
}

.ir-kanban-priority-low{
    background-color: #339900;
}

.ir-kanban-new-issue {
    font-weight: 400;
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 4px;
    color: #6b808c;
    font-size: 16px;
}

.ir-kanban-new-issue-icon {
    padding-left: 4px;
}

@media screen and (max-width: 1450px) {
    .ir-circle-bg {background: url('ellipse-bottom-opening-medium-desktop.png') no-repeat center center;}
    .ir-glance {right:230px;}
}

@media screen and (max-width: 1270px) {
    .ir-circle-bg {background: url('ellipse-bottom-opening-large-tablet-landscape.png') no-repeat center center; height:150px;}
    .ir-glance {right:160px;}
    .ir-blue-text span {font-size: 34px;}
    .ir-circle-bg p {font-size: 14px;}
    .ir-add-box {padding-top: 70px;}
    .ir-add-box i {width: 100%; font-size: 55px;}
    .ir-add-box h3 {font-size:18px;}
    .ir-custom-box h3 {font-size:18px;}
}

@media screen and (max-width: 1140px) {
    .ir-glance {right:110px;}
    .searchBox::before {display:none !important;}
}

@media screen and (max-width: 1060px) {
    .ir-circle-bg {background: url('ellipse-bottom-opening-large-tablet-portrait.png') no-repeat center center;}
    .ir-blue-text span {font-size: 24px;}
    .ir-circle-bg p {font-size: 12px;}
    .ir-glance {right:70px; top:135px;}
    .ir-header-small .ir-searchbox-settings {width:210px;}
    .ir-hide-large {display:none;}
    .ir-hide-medium {display:block;}
}

@media screen and (max-width: 980px) {
    .ir-glance {right:30px; top:145px;}
    .ir-add-box {min-height: 320px;}
    .ir-custom-box {min-height: 320px;}
    .ir-header-small .ir-button-blue i {display:none !important;}
    .ir-page-header h1 {display:none !important;}
    .ir-page-header .ir-button-green-plus {width:94% !important; margin:0 auto;}
    .ir-page-header .ir-button-green {width:94% !important; margin:0 auto;}
    .ir-mob-text h4 {font-size:18px !important;}
}

@media screen and (max-width: 880px) {
    .ir-circle-bg {background: url('ellipse-bottom-opening-medium-tablet-portrait.png') no-repeat center center;}
    .ir-glance {display:none !important;}
    .ir-header-small .ir-button-blue {font-size:14px; padding: 10px 10px;}
    .ir-header-small h3 {font-size: 18px;}
    .ir-header-small .ir-searchbox-settings {width:180px;}
}

@media screen and (max-width: 770px) {
    .ir-circle-bg {display:none !important;}
    .ir-left, .ir-right {text-align:center;}
    .ir-container-header {text-align:center;}
    .ir-list-header {display:none !important;}
    .ir-header-small {text-align:center !important;}
    .ir-header-small .col-sm-4 {margin:0 auto !important;}
    .ir-header-small .ir-searchbox-settings {margin:0 auto !important; margin-top:25px !important; width:280px;}
    .ir-header-small .ir-button-blue {ont-size: 16px;padding: 10px 20px;}
    .ir-header-small .ir-hide-mobile {text-align:center; margin:0 auto; margin-top:25px !important;}
    .ir-hide-medium {display:none;}
    .ir-hide-small {display:block;}
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}