.aw-panel-tool, .aw-panel-placeholder-tool {
	opacity: 0.8;
}
/* Bugs in Kendo. Date/DateTime icons not visible if inside tabs */
.k-state-active .k-i-clock {
	background-position: -32px -192px !important;
	opacity: .4 !important;
}
.k-state-active .k-i-calendar {
	background-position: -32px -176px !important;
	opacity: .4 !important;
}
.k-panelbar .k-link>.k-image, .k-panelbar .k-link>.k-sprite {
	margin-top: 14px !important;
}
.k-panelbar .k-link>.k-sprite {
	color: black !important;
}