.k-rtl .fa.k-sprite,
.k-rtl .fa.k-sprite::before {
	margin-right: 0px;
	margin-left: 4px; 
}
.aw-mobile-lvb .fa.k-sprite,.aw-mobile-lvb .fa.k-sprite::before {
	margin-left: 0px; 
}
/* When there is no text margin doesn't look good */
.fa.k-sprite.aw-tool-no-text,
.aw-trigger-button .fa.k-sprite,
.aw-ss-button .fa.k-sprite,
.aw-link-no-text .fa.k-sprite,
.fa.k-sprite.aw-tool-no-text::before {
	margin-left: 0px; 
}
.k-rtl .aw-fieldset-legend {
	padding-right: 0px;
	padding-left: 3px;
}
.k-rtl .aw-panel-header-icon, .k-rtl .aw-panel-header-img {
	margin-right: 0px;
	margin-left:  5px !important;
}
/* For extra elements in the header */
.k-rtl .aw-panel-header-elem {
	margin-right: 0px;
	margin-left:  10px;
}
.k-rtl .aw-panel-placeholder-title {
	margin-left: 0px;
	margin-right: -2px;
}
.k-rtl .aw-panel-tool {
	right:initial;
	left:8px;
}
.k-rtl .aw-panel-placeholder-tool {
	margin-left: 0px;
	margin-right: 10px;
}
.k-rtl .aw-menu-toolbar {
	padding: 5px 10px 5px 0px;
}
.k-rtl .aw-help-right {
	margin-left: 0px;
	margin-right: 10px;
}
.k-rtl div.aw-vertical-toolbar a {
	text-align: right !important;
}
.k-rtl div.aw-vertical-toolbar .k-split-button {
	text-align: right !important;
}
.k-rtl .aw-horiz-top-toolbar {
	padding: 5px 10px 5px 0px;
}
.k-rtl .aw-link img {
	padding-right: 0px;
	padding-left: 3px;
}
.k-rtl .aw-hover-form-td-label {
	text-align: left;
}
.k-rtl .aw-hover-form-td-value {
	padding-left:  0px;
	padding-right: 10px;
	text-align: right;
}
.k-rtl .control-label {
	padding-right: 0px;
	padding-left: 10px;
}
.k-rtl .aw-cq-sort,.k-rtl .aw-cq-sort,.k-rtl .aw-cq-sort-order,.k-rtl .aw-cq-sort-button,.k-rtl .aw-panel-header-filter {
	left: 0%;
	right: 30%;
}
.k-rtl .aw-cal-title-img {
	margin-right: 0px;
	margin-left: 3px;
}
.k-rtl .aw-online-switch {
	right: initial;
	left: 15px;
}
.k-rtl .aw-badge.badge {
	margin-left: 0px;
	margin-right: 2px;
	left: -2px;
	right: initial;
}
.k-rtl span.k-widget.k-tooltip-validation {
    margin: 0px 5px 0px 0px;
}
.k-rtl .input-group-addon {
	border-left: none;
	border-right: none;
}
.k-rtl .aw-ss-column {
    margin-right:  0px !important;
    margin-left:   20px !important;
}
.k-rtl .k-align-right {
	float: left;
}
.k-rtl .km-list input.k-checkbox+label {
	float: right;
}
.k-rtl .aw-mobile-lvb {
	right: initial;
	left:  10px;
}
.k-rtl .km-widget .km-filter-wrap:before {
    margin: .05em 0.2em 0 -1.2em;
}
.k-rtl .km-listview-link:after {
	right: initial;
	left:  1rem;
	transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
}
.k-rtl .aw-zoho-wrapper {
	margin-right: 1em;
}


