/* It's very important that we set the height in the class rather than in the style, because the style can be removed by the drawer widget */
#aware_app {
	height: 100%;
}
/* Kendo 2017 can override Font Awesome - add !important to make sure it doesn't happen */
.fa {
  font: normal normal normal 14px/1 FontAwesome !important;
}
/* Panel bar images seem wrong (but not in Kendo 2017 */
/*
.k-panelbar .k-link>.k-image, .k-panelbar .k-link>.k-sprite {
	margin-top: 0.4rem !important;
}
*/
/* Kendo has a bug - text fields with masks have border off */
.k-maskedtextbox>input {
	border-style: solid !important;
	border-width: 1px !important;
}
/* For some reason by default buttons are displayed with flex style which displays wrong in IE */
.aw-form-buttons .k-button {
	display: inline;
}
/* Make sure index of the mask is greater than that of window (10003), so that it can be displayed on top of it */
.k-loading-mask {
  z-index: 10100 !important;
}
/* Somehow this ensures that error messages wrap around and are displayed underneath form controls, rather than next to them */
span.k-invalid-msg {
	display: table-cell;
}
/* It doesn't make sense to fill background for today in the day view of the scheduler */
.k-scheduler-timelineview .k-today {
	background-color: transparent !important;
}
/* splitter hides overflow, so unless we make it visible popup menu items will not be shown */
#BAS_FRAME_top_bar {
   overflow: visible;
}
/* Font awesome */
.fa.k-sprite,
.fa.k-sprite::before {
	font-size: 16px !important;
	line-height: 16px !important;
	/* Kendo 2017 doesn seem to need it
	margin-right: 0.25em;  
	vertical-align: text-top;
	*/
	opacity: 0.7;
}
.aw-mobile-lvb .fa.k-sprite,.aw-mobile-lvb .fa.k-sprite::before {
	margin-right: 0px; 
}
/* When there is no text margin doesn't look good */
.fa.k-sprite.aw-tool-no-text,
.aw-trigger-button .fa.k-sprite,
.aw-ss-button .fa.k-sprite,
.aw-link-no-text .fa.k-sprite,
.aw-link-no-text .fa.k-sprite:before,
.k-rpanel-toggle .fa.k-sprite.aw-no-text,
.fa.k-sprite.aw-tool-no-text::before {
	margin-right: 0px; 
}
/* Hide the Grid header, pager and operations during PDF export */
.k-pdf-export .k-grid-toolbar,
.k-pdf-export .k-pager-wrap,
.k-pdf-export .aw-link,
.k-pdf-export .k-filter-row
{
    display: none;
}
.k-pdf-export .k-scheduler-toolbar,
.k-pdf-export .k-scheduler-navigation .k-nav-today,
.k-pdf-export .k-scheduler-navigation .k-nav-prev,
.k-pdf-export .k-scheduler-navigation .k-nav-next,
.k-pdf-export .k-scheduler-footer
{
    display: none;
}
.k-pdf-export .k-gantt-toolbar
{
    display: none;
}
.fa.k-sprite.aw-closable-tab::before {
	font-size: 12px !important;
}
.aw-closable-tab {
	padding-right: 0px !important;
	position: relative;
	top: -4px;
	left: 2px;	
}
.k-tabstrip-left .aw-closable-tab,.k-tabstrip-right .aw-closable-tab {
	position: absolute;
	left: initial;
	right: 2px;	
}
.aw-closable-tab:hover {
	color: white;
	background-color: #e0e0e0;
}
.aw-req-field {
    align: absmiddle;
    vspace: 0;
    vertical-align:top;
}
.aw-form {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.k-window .aw-form {
 	background-color: white;
	padding-bottom: 15px;
	border-style: none;
}
.aw-form-body {
    padding-left: 15px;
    padding-right: 15px;
	padding-top:  15px;
    background-color: #f5f5f5;
}
.aw-phone .aw-form-body {
    padding-left: 5px;
    padding-right: 5px;
}
.aw-tab-section {
    padding-top:  15px;
}
.k-window .aw-form-body {
    border: 1px solid #e3e3e3;
    background-color: #f5f5f5;
}
.aw-form-buttons {
    border-top: 1px solid #e7e7e7; 
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
}
.aw-continue-button {
	width: 90px;
}
.aw-cancel-button, .aw-close-button {
	width: 70px;
}
/* Disable borders for panel bar - produces too many borders*/
.aw-panel-borders-off {
	border: none !important;
}
.aw-panel-borders-on {
    border: 1px solid #e3e3e3; 
}
/* This has been copied from panelbar */
.aw-panel-header {
	display: block;
	line-height: 2.34em;
	padding-left: 14px;
	padding-right: 14px;
	position: relative;
	cursor: initial !important;
}
.aw-panel-header-icon, .aw-panel-header-img {
	margin-right: 5px;
}
/* For extra elements in the header */
.aw-panel-header-elem {
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}
/* Used in AwareApp_FramePanel */
.aw-panel-header-placeholder {
	height:  100%;
	width:   35px;
}
.aw-panel-placeholder-title {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	margin-top: 18px;
	margin-left: -2px;
}
.aw-panel-collapsed {
	margin-bottom: 5px;
}
/* Copied from k-panelbar-expand */
.aw-panel-tool {
	cursor: pointer;
	position:absolute;
	top:50%;
	right:8px;
	margin-top:-8px;
	opacity: 0.5;
	color: white;
	font-size: 16px;
}
.aw-custom-win-tool {
	color: black;
	opacity: 1.0 !important;
	background-image: initial;  /* to neutralise image in k-icon */
}
.aw-panel-placeholder-tool {
	cursor: pointer;
	opacity: 0.5;
	color: white;
	font-size: 16px;
	margin-left: 10px;
	margin-top: 10px;
}
.aw-menu-item {
    border-bottom: 1px solid #e3e3e3 !important; 
}
.aw-menu-spacer {
	width: 40px;
	display: inline-block;
}
.aw-menu-toolbar {
	padding: 5px 0px 5px 10px;
	border-top: none;
	border-left: none;
	border-right: none;
}
.aw_main_splitter {
	border-width: 0px;
}
.aw-menu-panelbar {
	border: none;
}
.aw-menu-panelbar-wr {
	border-right-width: 1px;
	border-right-style: solid;
}
/*
#BAS_FRAME_left_wr .aw-panel-header
{
	background-color: lightgrey;
}
*/
#BAS_FRAME_left_wr .k-panelbar .k-link 
{
	padding: 8px 1em; 
}
/* Turn off overflow so that it is enabled on the parent div, which looks nicer */
.aw-tree-menu {
	overflow: initial !important;
}
.aw-tree-menu span.k-in {
  cursor: pointer;
}
.k-window .aw-form-buttons {
	border-style: none;
}
.x-item-disabled * {
	cursor:default!important;
}
.aw-label-top {
	width: 100%;
}
.form-group.aw-label-top {
	white-space: normal;  /* Must wrap around */
}
/* This has been copied from Bootsrap col- classes for columns with defined width % */
.aw-column {
	position: relative;
	float: left;
}
.aw-fieldset {
	margin-top: 0px;
	margin-bottom: 1.1em;
	padding-top: 0.2em;
	padding-right: 1.1em;
	padding-left:  1.1em;
	position: relative;
	overflow: hidden;
 	border: 1px solid #afafaf;
}
.aw-fieldset-collapsed {
	border-width: 1px 1px 0 1px;
	border-left-color: transparent;
	border-right-color: transparent;
	margin-bottom: 0px;
}
.aw-fieldset-icon {
	margin-left: 3px;
	margin-right: 3px;
	cursor: pointer;
}
.aw-fieldset-legend {
	overflow: hidden;
	padding-top: 2px;
	padding-right: 3px;
	padding-bottom: 1px;
	/* Override Bootstrap styles */
	width: inherit !important;
	font-size: 1.1em !important;
	border-bottom-style: none !important;
	margin-bottom: 0.8em !important;
}
/* Override Bootstrap settings */
.aw-trigger-button {
	width: 20px !important;
	padding-left: 4px;
	padding-right: 4px;
	background-color: transparent;
	border:none;
	padding-top: 0px;
}
/* Disable trigger style for high controls and checkboxes - disable for everything (see above 
textarea + span.aw-trigger-button, 
label.k-checkbox-label + span.aw-trigger-button, 
.k-upload + span.aw-trigger-button, 
span.km-switch + span.aw-trigger-button {
	background-color: transparent;
	border:none;
	padding-top: 0px;
}
*/
.aw-help-right {
	color: rgb(115,115,115);
	margin-left: 10px;
}
/* Reduce default of 10px */
.aw-help-under,.aw-char-counter {
	margin-bottom: 5px;
}
/* Using Bootstrap input-group causes all sorts of problems with Kendo form widgets - their markup is not compatible with this. So we are taking only what is essential */
.aw-input-group {
	display: inline-table;
}
.aw-radio-group-label {
	padding-top: 2px;
}
.aw-field-invisible {
	display: none !important;
}
.aw-column-multi .aw-field-invisible {
	visibility: hidden;
	display: inline-block !important; /* Make sure the space is allocated for the field */
}
.aw-field-visible {
	display: inline-block;
}
.aw-column-multi .aw-field-visible {
	visibility: visible;
}
.aw-ref-tabs {
	margin-top: 15px;
}
.aw-vertical-toolbar {
	vertical-align: top;
}
.aw-vertical-left-toolbar {
	margin-right: 15px;
}
.aw-vertical-right-toolbar {
	margin-left: 15px;
}
div.aw-vertical-toolbar a {
	display: block !important;
	margin: 10px !important;
	text-align: left !important;
}
div.aw-vertical-toolbar .k-split-button a, div.aw-vertical-toolbar .k-split-button .k-split-button-arrow {
	display: inline-block !important;
	margin: 0px !important;
}
div.aw-vertical-toolbar .k-split-button {
	margin: 0px 10px 10px 10px !important;
	text-align: left !important;
}
.aw-horiz-top-toolbar {
	margin-bottom: 10px;
	padding: 5px 0px 5px 10px;
}
.aw-horiz-bottom-toolbar {
	margin-top: 10px;
}
.aw-vp-tl-td {
	vertical-align: top;
}
.aw-msgbox-msg {
	text-align: center;
	margin-top: 5px;
}
.aw-msgbox-buttons {
	text-align: center;
}
.aw-select-all-cb {
	top: -7px;
}
.aw-link {
	text-overflow: ellipsis;
	white-space: nowrap;
	min-width: 3em !important;  /* for links with no text */
}
.aw-link.k-button {
	padding-left: 1em;
	padding-right: 1em;
}
.aw-link img {
	padding-right: 3px;
}
.aw-link.aw-link-no-text img {
	padding-right: 0px;
}
.aw-decorated-grid-cell {
	overflow: hidden;
	text-overflow: ellipsis;
}
/* In tree grids we must have inline, otherwise the row will be displayed underneath the expand symbol */
.k-treelist .aw-decorated-grid-cell {
        display: inline;
}
.aw-hover-form-table {
	padding-bottom: 10px;
	width: 170px;
}
.aw-hover-form-header {
	padding-bottom:  12px;
	text-align: center;
}
.aw-hover-form-tr {
	height:  20px;
}
.aw-hover-form-td-label {
	vertical-align:  top;
	text-align: right;
}
.aw-hover-form-td-value {
	vertical-align:  top;
	padding-left:  10px;
	text-align: left;
}
/* Upload widget in a form */
.form-inline .k-upload {
	display: inline-block;
}
/* For some reason by default the prompt message to drop files is invisible */
.k-dropzone em {
	visibility: visible;
}
.aw-filename, .aw-file-icon, .aw-zoho, .aw-oo {
	cursor: pointer;
}
.aw-create-doc-button {
	min-width: 7.167em;
	margin-right: 1.6em;
}
.aw-zoho-wrapper, .aw-oo-wrapper {
	vertical-align: middle;
	margin-left: 1em;
}

.aw-picture-wrapper {
	display: inline-block;
}
.aw-label-top .aw-picture-wrapper {
	display: block;
}
.aw-picture-files-shown {
	z-index: 10000;   /* Make sure we are not overwritten by other rows that can obscure control buttons */
}
.aw-column-multi .aw-picture-files-hidden, 
.aw-column-multi .aw-picture-files-shown,
.aw-column-multi .k-grid,  
.aw-column-multi .aw-shortcut-image,  
.aw-column-multi .aw-html {
	position: absolute;  /* Makes sure vertical space is not taken up by the control */
}
.form-inline .aw-picture-wrapper .k-upload {
	display: block;
}
.aw-editor-wrapper {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 2em;
}
.aw-picture {
	margin-bottom: 10px;
	cursor: pointer;
}
.aw-signature-pad canvas
{
 	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
 	background-color: white;
}
.aw-signature-clear-button
{
	margin-top: 10px !important;
}
/* For checkboxes in grid */
.k-grid-content .k-checkbox-label {
	vertical-align: text-top;
}
.aw-checkbox-label {
	display: inline;
}
.aw-label-top .aw-checkbox-label {
	display: inline-block;
}
.aw-checkbox-group-label {
	vertical-align: top;
}
.aw-checkbox-group {
	vertical-align: top;
}
.aw-checkbox-group label {
	font-weight: normal !important;
}
.aw-checkbox-group td {
	padding-top:    0.4em !important;
	padding-bottom: 0.4em !important;
	border: none !important;  /* This is relevant when a form is inside expanded grid */
}

/* Bootstrap changes */
/* This is for responsive grid layout. Kendo has content-box sizing which throws calculation of widths for Bootstrap. Can be a risky change */
.k-widget .container *{
	box-sizing: border-box !important;
}
.k-widget .container-fluid *{
	box-sizing: border-box !important;
}
/* This is a correction to Bootstrap where margins are set to -15px - this causes scrollbars in forms */
.aw-form .form-inline .form-group,
.form-inline .k-grid {
	margin-bottom: 1em !important;
}
.control-label {
	padding-right: 10px;
	box-sizing: border-box;   /* This is important when label column width is specified in % */
}
/* This is borrowed from Kendo UI */
.row,
.container-fluid {
   padding: 0;
   margin: 0;
}
/* dashboard control */
.form-group.aw-adc {
	margin-bottom: 5px !important;
}
.aw-adc-header {
	margin-bottom: 10px;
}
/* Calendar */
.aw-cal-title-img {
	display: inline-block;
	margin-right: 3px;
}
.aw-cal-event {
	height: 100%;
}
.aw-progress-bar {
	margin-top: 15px;
	margin-bottom: 15px;
}
.aw-online-switch {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}
.aw-badge.badge {
	margin-left: 2px;
	padding-top: 4px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
	position: relative;
	top: -6px;
	right: -2px;
	font-size: 9px;
}
/* Vertical orientation of column names in grids */
.k-grid-header .k-header .verticalText{
  display: inline-block;
  white-space: nowrap;
  transform: translate(0,100%) rotate(-90deg);
  transform-origin: 0 0;
  position: absolute;
}
.aw-pres-wrapper ul {
  list-style-type: none;
}
/* Prevents underlining on mouse hover in presentations */
.aw-pres-wrapper a:hover{
	text-decoration: none;
}
/* Override validator settings */
span.k-widget.k-tooltip-validation {
    margin: 0px 0px 0px 5px;
    color: red;
    background-color: transparent;
    border: 0;
}
/* Toolbar's right alignment is not correct - noticed in the 'flat' theme */
.k-toolbar .k-align-right {
	margin-top: 5px;
}
/* Swap select */
.aw-swap-select {
	min-height:  180px;
	min-width:   150px;
}
.aw-ss-wrapper {
	display: inline-block;
	white-space: normal;
}
.aw-ss-column {
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
}
.aw-ss-button {
	margin-top: 5px;
	margin-bottom: 5px;
	display: block;
	width: 40px;
}
#aw-polygon-tip {
	background-color: rgb(249,249,179);
	border: 1px solid black;
}
/* Mobile specific */
.km-drawer .aw-panel-header {
	text-align: center;
	vertical-align: middle;
}
/* prevent group headers to be center aligned from above */
.aw-mobile-header .km-group-title {
	text-align: left;
}
.aw-mobile-header .aw-panel-header {
	font-weight: normal;
	font-size: 18px;
	text-align: center;
}
/* operation button in mobile list view */
.aw-mobile-lvb {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	padding-top: 0.8em;
	padding-bottom: 0.8em;
}
.aw-text {
	margin-right: 8px;
}
/* Checkbox selection for mobile list view */
.km-list input[type=checkbox] {
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
}
.km-list input.k-checkbox+label {
	float: left;
}
/* Popup for mobile style combo */
#aw_mobile_popup {
	font-size: 18px;
}
.km-list .fa.k-sprite,
.km-list .fa.k-sprite::before {
	opacity: 1.0;
}
/* Mobile style tabstrip */
.aw-mobile-tab {
	min-width: 100px;
}
.aw-mobile-tab-icon {
	padding-top: 16px;
	padding-bottom: 4px;
	padding-left: 4px !important;
	padding-right: 4px !important;
	width: 100%;
	display: block;
	margin: 0px !important;
}
.aw-mobile-tab-text {
	font-size: 12px;
	padding-left: 4px !important;
	padding-right: 4px !important;
	width: 100%;
	text-align: center;
}
.k-sprite.aw-mobile-tab-icon:before {
	display: block;
	font-size: 25px !important;
	margin-right: 0px;
}
.aw-mobile-tab-badge {
	top:   -32px !important;
	right: -24px !important;
}
/* Swap effect for transitions -  the initial position of the next div */
 .k-fx-swap.k-fx-start .k-fx-next {
     -webkit-transform: translatex(100%);
     -moz-transform: translatex(100%);
     transform: translatex(100%);
 }

 /* the final position of the current div */
 .k-fx-swap.k-fx-end .k-fx-current {
     opacity: 0;
     -webkit-transform: scale(0.9);
     -moz-transform: scale(0.9);
     transform: scale(0.9);
 }
 
 .aw-udq-first .aw-checkbox-group td
{
	padding-bottom: 0px !important;
	padding-top: 5px;
}
#aw-eq-attr-grid
{
	margin-bottom: 5px !important;
}
/* Fieldset has overflow hidden, so grids don't scroll properly if places inside */
.aw-fieldset .k-grid {
	overflow: auto;
}
/* splitbutton for item operations */
.aw-iomb.k-toolbar {
	border: none;
	background-color: transparent;
}
.aw-iomb .k-split-button-arrow {
	min-width: initial !important;
}
.k-ie .aw-iomb .k-split-button-arrow {
	min-width: auto !important;
}
/* In IE message box buttons are not aligned properly */
.k-ie .confirm_yes,.k-ie .confirm_no,.k-ie .confirm_ok,.k-ie .confirm_cancel {
	display: inline;
}

/* Seems like Kendo multi-selector always uses block display which is not good in forms with label on the left */
.aw-form-body .k-multiselect {
	display: inline-block;
	vertical-align: middle;
}

/* Form preview */
.aw-pvw-form-cell {
	/* background-color: rgb(255, 255, 210); */
	border: dashed 1px rgb(225,225,225);
}
.aw-pvw-multi-attr-cell {
	border-right: dashed 1px rgb(225,225,225);
}
.aw-pvw-form-cell.selected, .aw-fieldset.selected {
	background-color: cyan;
	border: solid 1px rgb(210,210,210);
}

/* Kanban */
.aw-kanban-col-wrapper {
	box-sizing: border-box !important;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}
.aw-kanban-col-content {
	box-sizing: border-box !important;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    min-height: 150px;
    position: relative;
    white-space: normal;
}
.aw-kanban-col-header {
    flex: 0 0 auto;
}
.aw-kanban-col-body {
    flex: 1 1 auto;
    margin-bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 4px;
    padding: 0 4px;
    min-height: 0;
    border: none;
    background-color: inherit !important;
}
.aw-kanban-item {
    cursor: move;
}

/* Kendo bug? Content beneath expanded panel can show through (Library app - dashboard tab) */
.k-rpanel-expanded {
	z-index: 2000;
}
/* PageGuide needs to be shown on popup windows - that's why its z-index needs to be big */
#tlyPageGuideWrapper #tlyPageGuideMessages {
	z-index: 100000 !important;
}
#tlyPageGuideWrapper .tlypageguide_toggle {
	z-index: 100000 !important;
}
#tlyPageGuideWrapper #tlyPageGuide li {
	z-index: 100000 !important;
}/* Seems like Kendo bug - for 480px date for scheduler is none and invisible */
@media only screen and (max-width: 480px) {
.k-webkit .k-scheduler-toolbar li.k-nav-current .k-sm-date-format,
.k-ff .k-scheduler-toolbar li.k-nav-current .k-sm-date-format, 
.k-ie11 .k-scheduler-toolbar li.k-nav-current .k-sm-date-format, 
.k-safari .k-scheduler-toolbar li.k-nav-current .k-sm-date-format {
display: inline;
}