.aw-panel-tool, .aw-panel-placeholder-tool {
	color: white;
}
.aw-trigger-button {
   background-color: transparent;
   border:none;
   padding-top: 4px;
   color: grey;
}
.k-panelbar .k-link>.k-image, .k-panelbar .k-link>.k-sprite {
	margin-top: 14px !important;
}
.aw-closable-tab {
	color: white;
}
.k-textbox,.k-dropdown-wrap,.k-picker-wrap {
	border-color: #dfdfdf !important;
}
.aw-form-body, .aw-form-buttons, .aw-form, .aw-panel {
	background-color: rgb(44,44,44);
}
.aw-form, .aw-panel-borders-on {
	border-radius: initial;
	border: 1px solid rgb(42,42,42);
}
.aw-fieldset-legend, .aw-help-under, .aw-help-right {
	color: rgb(229,229,229);
}
.aw-form-buttons {
	border-top: none;
}
.k-window .aw-form-body, .k-window .aw-form {
    border: none;
    background-color: rgb(44,44,44);
}
.aw-menu-item {
    border-bottom: 1px solid rgb(148,148,148) !important; 
}