.aw-menu-item {
    border-bottom: 1px solid rgb(148,148,148) !important; 
}
#aw_status_pane, .aw-online-switch, label.aw-panel-header-elem {
	color: white;
}
.aw-text {
	color: white;
}
/* For some reason on iPads standard settings are overridden by something, so make them important */
.k-list-container {
	background-color: rgb(54,57,64) !important;
}
/* Mobile changes */
/* Make a little bigger */
.km-listview-link:after {
	width: .7rem;
	height: .7rem;
}
.km-list>li {
	background: #fcfcfc;
}
/* This is from Nova theme */
.km-group-title {
	background-color: white;
	padding: 1.17em 0.39em 0.84em 0.84em;
}
/* Seems to be missing */
.km-actionsheet>li>a {
	cursor: pointer;
}