.crm-blue, .aw-menu-panelbar .fa-question {
	color: rgb(42,100,177) !important;
	opacity: 1.0 !important;
}
.crm-red {
	color: red !important;
	opacity: 0.7 !important;
}
.crm-orange {
	color: #F47B25 !important;
}
.crm-green {
	color: #5cb85c !important;
	opacity: 0.7 !important;
}
.crm-logo {
	margin-right: 150px;
	margin-left: 0px;
}
.k-rtl .crm-logo {
	margin-left: 150px;
	margin-right: 0px;
}
.crm-header .aw-panel-header {
	height: 3em;
	font-size: 14px;
	line-height: 3em;
        background-color: rgb(245,245,245);
        border-top: solid 1px rgb(221,221,221);
        border-left: solid 1px rgb(221,221,221);
        border-right: solid 1px rgb(221,221,221);
        border-bottom: none;
	color: black;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.crm-header th.k-header {
	background-color: white;
}

/* Filter in chart */
.crm-chart .aw-panel-header {
        border-bottom: solid 1px rgb(221,221,221);
}
.crm-chart .aw-panel-header-filter {
	float: right;
	position: initial;
	left: initial;
	margin-top: 6px;
}
.k-rtl .crm-chart .aw-panel-header-filter {
	float: left;
	right: initial;
}
.crm-chart label.aw-panel-header-elem {
	margin-top: 0px;
	position: absolute;
	right: 180px;
	left: initial;
}
.k-rtl .crm-chart label.aw-panel-header-elem {
	right: initial;
	left: 180px;
}
.crm-chart .k-dropdown, .crm-chart .k-dropdown-wrap {
	height: 1.94em;
	line-height: 1.94em;
}

.aw-panel-header-elem {
	margin-top: 0px;
	margin-bottom: 2px;
	position: relative;
	left: 30%;
}
label.aw-panel-header-elem {
	font-weight: normal;
}
.aw-panel-header-icon {
	margin-right: 6px !important;
}
.crm-header .aw-panel-header-icon {
	color: #F47B25;
	opacity: 1.0 !important;
}
.crm-customer-wrapper {
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #dbdbdb;
    padding: 1em 0;
    margin-left: 2.5em;
    margin-right: 0px;
}
.aw-phone .crm-customer-wrapper {
    margin-left: 0.3em;
}
.k-rtl .crm-customer-wrapper {
    margin-right: 2.5em;
    margin-left: 0px;
}
.km-list .crm-customer-wrapper {
    border-top: none;
    border-bottom: none;
}
.crm-customer {
	background-color: #eee;
}
.crm-customer-name {
    font-size: 16px;
    color: #35373d;
}
.k-rtl .crm-customer-nmb-contacts, .k-rtl .crm-customer-email{
    margin-right: 0;
}

.crm-customer-email {
    font-size: 14px;
    line-height: 14px;
    color: #8a8b8f;
    display: inline-block;
}
.crm-customer-nmb-contacts {
    margin-top: 8px;
}
.crm-customer-list-image {
    display: inline-block;
}
.crm-customer-list-image img{
	border-radius: 45px;
	border: 2px solid #737374;
	margin-right: 20px;
	margin-left: 0px;
	width: 94px;
	height: 94px;
}
.aw-phone .crm-customer-list-image img{
	margin-right: 15px;
	width: 90px;
	height: 90px;
}
.k-rtl .crm-customer-list-image img{
	margin-left: 20px;
	margin-right: 0px;
}
.crm-customer-list-details {
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    display: inline-block;
}
.crm-customer-list-details dt {
    font-weight: normal;
}

/* Mobile gallery view */
.crm-customer-gallery-details {
    margin-top: 15px;
    display: block;
    text-align: center;
}
.crm-customer-gallery-details dt {
    font-weight: normal;
}
.crm-customer-gallery-image {
    display: block;
    text-align: center;
}
.crm-customer-gallery-image img{
	border: 2px solid #737374;
	border-radius: 50%;
	width: 250px;
	height: 250px;
}

/* Help */
.crm-help-header {
	text-align: center;
}
.crm-help-img {
	text-align: center;
	margin-top: 30px;
}
.crm-help {
	margin: 8px;
}

/* Responsiveness */
@media screen and (max-width: 450px){
	.crm-chart label.aw-panel-header-elem {
		display: none;
	}
}
@media screen and (max-width: 550px){
	.aw-menu-toolbar .k-textbox {
		display: none;
	}
}

